{
  "name": "listdirs",
  "version": "1.0.0",
  "description": "List all directories recursively",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ideaq/listdirs.git"
  },
  "keywords": [
    "List",
    "Directories",
    "Simple"
  ],
  "author": "@nelsonic <contact.nelsonic@gmail.com> (https://github.com/nelsonic)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ideaq/listdirs/issues"
  },
  "homepage": "https://github.com/ideaq/listdirs"
}
